<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzień Chłopaka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }
        header {
            background-color: green;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .content {
            margin: 20px;
        }
        .greetings {
            font-size: 1.5em;
            margin: 20px 0;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>30.09.2024</h1><h1>Dzień Chłopaka!</h1>
    </header>
    <div class="content">
        <div class="greetings">
            <p>W tym wyjątkowym dniu pragniemy złożyć wszystkim chłopakom serdeczne życzenia!</p>
            <p>Niech każdy dzień przynosi radość i spełnienie marzeń!</p>
        </div>
        <div>
            <img src="dzien_chlopaka.gif" alt="dzień chlopaka">
        </div>
    </div>
        <hr>
</body>
</html>
